--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\startup_at32f407vgt7.o"
".\objects\at32_board.o"
".\objects\at32f4xx_it.o"
".\objects\hw_config.o"
".\objects\system_at32f4xx.o"
".\objects\usb_desc.o"
".\objects\usb_endp.o"
".\objects\usb_istr.o"
".\objects\usb_prop.o"
".\objects\usb_pwr.o"
".\objects\usb_core.o"
".\objects\usb_init.o"
".\objects\usb_int.o"
".\objects\usb_mem.o"
".\objects\usb_regs.o"
".\objects\usb_sil.o"
".\objects\at32f4xx_crc.o"
".\objects\at32f4xx_exti.o"
".\objects\at32f4xx_flash.o"
".\objects\at32f4xx_gpio.o"
".\objects\at32f4xx_rcc.o"
".\objects\at32f4xx_spi.o"
".\objects\at32f4xx_usart.o"
".\objects\at32f4xx_acc.o"
".\objects\misc.o"
--library_type=microlib --strict --scatter ".\Objects\sample6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\sample6.map" -o .\Objects\sample6.axf