
T079C 000:062 SEGGER J-Link V6.20c Log File (0000ms, 0041ms total)
T079C 000:062 DLL Compiled: Sep 26 2017 17:30:56 (0000ms, 0041ms total)
T079C 000:062 Logging started @ 2019-07-30 15:07 (0000ms, 0041ms total)
T079C 000:062 JLINK_SetWarnOutHandler(...) (0000ms, 0041ms total)
T079C 000:062 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  1 2017 14:40:21
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0014ms, 0055ms total)
T079C 000:076 JLINK_SetErrorOutHandler(...) (0000ms, 0055ms total)
T079C 000:076 JLINK_ExecCommand("ProjectFile = "D:\BSP\AT32F4xx_StdPeriph_Lib_V1.1.4\Utilities\AT32F415_SysMem_AP_Demo\run_in_SysMem\MDK_v5\JLinkSettings.ini"", ...). Device "CORTEX-M4" selected.  returns 0x00 (0149ms, 0204ms total)
T079C 000:228 JLINK_ExecCommand("Device = AT32F415RCT7", ...). Device "CORTEX-M4" selected.  returns 0x00 (0007ms, 0211ms total)
T079C 000:235 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0211ms total)
T079C 000:235 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0211ms total)
T079C 000:235 JLINK_GetDLLVersion()  returns 62003 (0000ms, 0211ms total)
T079C 000:235 JLINK_GetFirmwareString(...) (0000ms, 0211ms total)
T079C 000:243 JLINK_GetDLLVersion()  returns 62003 (0000ms, 0211ms total)
T079C 000:243 JLINK_GetCompileDateTime() (0000ms, 0211ms total)
T079C 000:245 JLINK_GetFirmwareString(...) (0000ms, 0211ms total)
T079C 000:247 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0211ms total)
T079C 000:255 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0214ms total)
T079C 000:258 JLINK_SetSpeed(5000) (0000ms, 0214ms total)
T079C 000:258 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0077ms, 0291ms total)
T079C 000:335 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0291ms total)
T079C 000:335 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0291ms total)
T079C 000:335 JLINK_GetDLLVersion()  returns 62003 (0000ms, 0291ms total)
T079C 000:335 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0291ms total)
T079C 000:335 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0291ms total)
T079C 000:337 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0291ms total)
T079C 000:337 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0291ms total)
T079C 000:337 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0291ms total)
T079C 000:337 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0291ms total)
T079C 000:337 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0291ms total)
T079C 000:337 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0291ms total)
T079C 000:337 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0291ms total)
T079C 000:337 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0291ms total)
T079C 000:337 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0291ms total)
T079C 000:337 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 00 00 00 00  returns 0x01 (0001ms, 0292ms total)
T079C 000:338 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0293ms total)
T079C 000:339 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0293ms total)
T079C 000:339 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0365ms total)
T079C 000:411 JLINK_Halt()  returns 0x00 (0000ms, 0365ms total)
T079C 000:411 JLINK_IsHalted()  returns TRUE (0000ms, 0365ms total)
T079C 000:411 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0366ms total)
T079C 000:412 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0366ms total)
T079C 000:412 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0367ms total)
T079C 000:431 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0368ms total)
T079C 000:445 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0368ms total)
T079C 000:445 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0368ms total)
T079C 000:445 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0368ms total)
T079C 000:457 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0368ms total)
T079C 000:461 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0369ms total)
T079C 000:462 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0370ms total)
T079C 000:463 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0371ms total)
T079C 000:464 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0371ms total)
T079C 000:464 JLINK_Halt()  returns 0x00 (0000ms, 0371ms total)
T079C 000:464 JLINK_IsHalted()  returns TRUE (0000ms, 0371ms total)
T079C 000:467 JLINK_WriteMem(0x20000000, 0x02A4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(676 bytes @ 0x20000000)  returns 0x2A4 (0004ms, 0375ms total)
T079C 000:472 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0375ms total)
T079C 000:472 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0375ms total)
T079C 000:472 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0375ms total)
T079C 000:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T079C 000:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T079C 000:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T079C 000:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T079C 000:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T079C 000:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T079C 000:472 JLINK_WriteReg(R9, 0x200002A0)  returns 0x00 (0000ms, 0375ms total)
T079C 000:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T079C 000:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T079C 000:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T079C 000:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T079C 000:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T079C 000:472 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0375ms total)
T079C 000:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T079C 000:472 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T079C 000:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T079C 000:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T079C 000:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0378ms total)
T079C 000:475 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0382ms total)
T079C 000:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0385ms total)
T079C 000:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T079C 000:482 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0383ms total)
T079C 000:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T079C 000:483 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0383ms total)
T079C 000:483 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0383ms total)
T079C 000:483 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0383ms total)
T079C 000:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T079C 000:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T079C 000:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T079C 000:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T079C 000:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T079C 000:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T079C 000:483 JLINK_WriteReg(R9, 0x200002A0)  returns 0x00 (0000ms, 0383ms total)
T079C 000:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T079C 000:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T079C 000:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T079C 000:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T079C 000:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T079C 000:483 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0383ms total)
T079C 000:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T079C 000:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T079C 000:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T079C 000:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T079C 000:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0383ms total)
T079C 000:483 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0385ms total)
T079C 000:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0388ms total)
T079C 000:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T079C 000:488 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0385ms total)
T079C 000:488 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0385ms total)
T079C 000:488 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0385ms total)
T079C 000:488 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0385ms total)
T079C 000:488 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0385ms total)
T079C 000:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T079C 000:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T079C 000:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T079C 000:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T079C 000:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T079C 000:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T079C 000:489 JLINK_WriteReg(R9, 0x200002A0)  returns 0x00 (0000ms, 0386ms total)
T079C 000:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T079C 000:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T079C 000:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T079C 000:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T079C 000:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T079C 000:489 JLINK_WriteReg(R15 (PC), 0x2000017E)  returns 0x00 (0000ms, 0386ms total)
T079C 000:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T079C 000:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T079C 000:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T079C 000:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T079C 000:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0386ms total)
T079C 000:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0388ms total)
T079C 000:491 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T079C 000:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0391ms total)
T079C 000:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T079C 000:513 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0388ms total)
T079C 000:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T079C 000:513 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0388ms total)
T079C 000:513 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0388ms total)
T079C 000:513 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0388ms total)
T079C 000:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T079C 000:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T079C 000:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T079C 000:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T079C 000:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0389ms total)
T079C 000:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T079C 000:514 JLINK_WriteReg(R9, 0x200002A0)  returns 0x00 (0000ms, 0389ms total)
T079C 000:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T079C 000:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T079C 000:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T079C 000:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T079C 000:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T079C 000:514 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0389ms total)
T079C 000:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T079C 000:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T079C 000:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T079C 000:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T079C 000:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0389ms total)
T079C 000:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0391ms total)
T079C 000:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0394ms total)
T079C 000:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0391ms total)
T079C 000:519 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0391ms total)
T079C 000:519 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0391ms total)
T079C 000:519 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0391ms total)
T079C 000:519 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0391ms total)
T079C 000:519 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0391ms total)
T079C 000:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T079C 000:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T079C 000:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T079C 000:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T079C 000:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T079C 000:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T079C 000:519 JLINK_WriteReg(R9, 0x200002A0)  returns 0x00 (0001ms, 0392ms total)
T079C 000:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T079C 000:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T079C 000:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T079C 000:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T079C 000:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T079C 000:520 JLINK_WriteReg(R15 (PC), 0x2000017E)  returns 0x00 (0000ms, 0392ms total)
T079C 000:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T079C 000:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T079C 000:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T079C 000:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T079C 000:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0392ms total)
T079C 000:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0394ms total)
T079C 000:522 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T079C 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T079C 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T079C 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T079C 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T079C 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T079C 000:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0396ms total)
T079C 000:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T079C 000:531 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0395ms total)
T079C 000:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T079C 000:532 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0395ms total)
T079C 000:532 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0395ms total)
T079C 000:532 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0395ms total)
T079C 000:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T079C 000:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T079C 000:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T079C 000:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T079C 000:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T079C 000:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T079C 000:532 JLINK_WriteReg(R9, 0x200002A0)  returns 0x00 (0000ms, 0395ms total)
T079C 000:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T079C 000:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T079C 000:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T079C 000:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T079C 000:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T079C 000:532 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0395ms total)
T079C 000:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T079C 000:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T079C 000:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T079C 000:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T079C 000:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0395ms total)
T079C 000:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0396ms total)
T079C 000:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0399ms total)
T079C 000:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0396ms total)
T079C 000:537 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0396ms total)
T079C 000:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T079C 000:559 JLINK_WriteMem(0x20000000, 0x0264 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(612 bytes @ 0x20000000)  returns 0x264 (0004ms, 0400ms total)
T079C 000:563 JLINK_WriteReg(R0, 0x1FFFAC00)  returns 0x00 (0000ms, 0400ms total)
T079C 000:563 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0400ms total)
T079C 000:563 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0400ms total)
T079C 000:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T079C 000:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T079C 000:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0401ms total)
T079C 000:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T079C 000:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T079C 000:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T079C 000:564 JLINK_WriteReg(R9, 0x20000260)  returns 0x00 (0000ms, 0401ms total)
T079C 000:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T079C 000:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T079C 000:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T079C 000:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T079C 000:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T079C 000:564 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0401ms total)
T079C 000:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T079C 000:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T079C 000:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T079C 000:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T079C 000:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0003ms, 0404ms total)
T079C 000:567 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0407ms total)
T079C 000:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0410ms total)
T079C 000:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T079C 000:573 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0407ms total)
T079C 000:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T079C 000:573 JLINK_WriteReg(R0, 0x1FFFAC00)  returns 0x00 (0000ms, 0407ms total)
T079C 000:573 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0407ms total)
T079C 000:573 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0407ms total)
T079C 000:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T079C 000:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T079C 000:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T079C 000:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T079C 000:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T079C 000:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T079C 000:573 JLINK_WriteReg(R9, 0x20000260)  returns 0x00 (0000ms, 0407ms total)
T079C 000:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T079C 000:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T079C 000:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T079C 000:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T079C 000:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T079C 000:573 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0407ms total)
T079C 000:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T079C 000:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T079C 000:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T079C 000:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T079C 000:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0408ms total)
T079C 000:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0410ms total)
T079C 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T079C 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T079C 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T079C 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T079C 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T079C 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T079C 000:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0412ms total)
T079C 000:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0410ms total)
T079C 000:584 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0410ms total)
T079C 000:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T079C 000:585 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0410ms total)
T079C 000:585 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0410ms total)
T079C 000:585 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0410ms total)
T079C 000:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T079C 000:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T079C 000:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T079C 000:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T079C 000:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T079C 000:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T079C 000:585 JLINK_WriteReg(R9, 0x20000260)  returns 0x00 (0001ms, 0411ms total)
T079C 000:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T079C 000:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T079C 000:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T079C 000:586 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T079C 000:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T079C 000:586 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0411ms total)
T079C 000:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T079C 000:586 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T079C 000:586 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T079C 000:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T079C 000:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0411ms total)
T079C 000:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0414ms total)
T079C 000:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0417ms total)
T079C 000:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T079C 000:592 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0414ms total)
T079C 000:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T079C 000:651 JLINK_WriteMem(0x20000000, 0x02A4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(676 bytes @ 0x20000000)  returns 0x2A4 (0005ms, 0419ms total)
T079C 000:656 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0419ms total)
T079C 000:656 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0419ms total)
T079C 000:656 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0419ms total)
T079C 000:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T079C 000:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T079C 000:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T079C 000:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T079C 000:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T079C 000:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T079C 000:656 JLINK_WriteReg(R9, 0x200002A0)  returns 0x00 (0000ms, 0419ms total)
T079C 000:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T079C 000:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T079C 000:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T079C 000:656 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T079C 000:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T079C 000:656 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0420ms total)
T079C 000:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T079C 000:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T079C 000:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T079C 000:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T079C 000:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0002ms, 0422ms total)
T079C 000:659 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0425ms total)
T079C 000:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0427ms total)
T079C 000:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0425ms total)
T079C 000:664 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0425ms total)
T079C 000:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T079C 000:665 JLINK_WriteMem(0x200002A4, 0x0400 Bytes, ...) - Data: 70 04 00 20 85 01 00 08 87 06 00 08 7F 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x200002A4)  returns 0x400 (0006ms, 0431ms total)
T079C 000:671 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0431ms total)
T079C 000:671 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0431ms total)
T079C 000:671 JLINK_WriteReg(R2, 0x200002A4)  returns 0x00 (0000ms, 0431ms total)
T079C 000:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T079C 000:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T079C 000:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T079C 000:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T079C 000:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T079C 000:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T079C 000:671 JLINK_WriteReg(R9, 0x200002A0)  returns 0x00 (0000ms, 0431ms total)
T079C 000:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T079C 000:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T079C 000:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T079C 000:671 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T079C 000:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T079C 000:671 JLINK_WriteReg(R15 (PC), 0x20000206)  returns 0x00 (0000ms, 0431ms total)
T079C 000:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T079C 000:671 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T079C 000:671 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0432ms total)
T079C 000:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T079C 000:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0432ms total)
T079C 000:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0433ms total)
T079C 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T079C 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T079C 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T079C 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T079C 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T079C 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T079C 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T079C 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T079C 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T079C 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T079C 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T079C 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T079C 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T079C 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T079C 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T079C 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T079C 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T079C 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T079C 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T079C 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T079C 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T079C 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T079C 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T079C 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T079C 000:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0435ms total)
T079C 000:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T079C 000:704 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0433ms total)
T079C 000:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T079C 000:705 JLINK_WriteMem(0x200002A4, 0x0400 Bytes, ...) - Data: 24 00 69 46 00 F0 A8 F8 38 BD 00 00 18 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x200002A4)  returns 0x400 (0006ms, 0439ms total)
T079C 000:711 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0439ms total)
T079C 000:711 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0439ms total)
T079C 000:711 JLINK_WriteReg(R2, 0x200002A4)  returns 0x00 (0000ms, 0439ms total)
T079C 000:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T079C 000:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T079C 000:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T079C 000:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T079C 000:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T079C 000:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T079C 000:711 JLINK_WriteReg(R9, 0x200002A0)  returns 0x00 (0000ms, 0439ms total)
T079C 000:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T079C 000:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T079C 000:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T079C 000:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T079C 000:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T079C 000:712 JLINK_WriteReg(R15 (PC), 0x20000206)  returns 0x00 (0000ms, 0440ms total)
T079C 000:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T079C 000:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T079C 000:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T079C 000:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T079C 000:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0440ms total)
T079C 000:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0441ms total)
T079C 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T079C 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T079C 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T079C 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T079C 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T079C 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T079C 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T079C 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T079C 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T079C 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T079C 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T079C 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T079C 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T079C 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T079C 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T079C 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T079C 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T079C 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T079C 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T079C 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T079C 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T079C 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T079C 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T079C 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T079C 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T079C 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T079C 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T079C 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T079C 000:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0444ms total)
T079C 000:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T079C 000:744 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0442ms total)
T079C 000:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T079C 000:745 JLINK_WriteMem(0x200002A4, 0x0400 Bytes, ...) - Data: FB FA DF F8 A0 B1 0A FB 0B FA C0 F8 00 A0 49 E0 ... -- CPU_WriteMem(1024 bytes @ 0x200002A4)  returns 0x400 (0005ms, 0447ms total)
T079C 000:750 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0447ms total)
T079C 000:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0447ms total)
T079C 000:750 JLINK_WriteReg(R2, 0x200002A4)  returns 0x00 (0001ms, 0448ms total)
T079C 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T079C 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T079C 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T079C 000:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T079C 000:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T079C 000:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T079C 000:751 JLINK_WriteReg(R9, 0x200002A0)  returns 0x00 (0000ms, 0448ms total)
T079C 000:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T079C 000:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T079C 000:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T079C 000:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T079C 000:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T079C 000:751 JLINK_WriteReg(R15 (PC), 0x20000206)  returns 0x00 (0000ms, 0448ms total)
T079C 000:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T079C 000:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T079C 000:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T079C 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T079C 000:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0448ms total)
T079C 000:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0450ms total)
T079C 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T079C 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T079C 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T079C 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T079C 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T079C 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T079C 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T079C 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T079C 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T079C 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T079C 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T079C 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T079C 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T079C 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T079C 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T079C 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T079C 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T079C 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T079C 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T079C 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T079C 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T079C 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T079C 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T079C 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T079C 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T079C 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T079C 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T079C 000:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0452ms total)
T079C 000:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T079C 000:784 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0450ms total)
T079C 000:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T079C 000:785 JLINK_WriteMem(0x200002A4, 0x0400 Bytes, ...) - Data: 04 20 8D F8 17 00 05 A9 11 48 FF F7 A5 FC 01 A8 ... -- CPU_WriteMem(1024 bytes @ 0x200002A4)  returns 0x400 (0006ms, 0456ms total)
T079C 000:791 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0456ms total)
T079C 000:791 JLINK_WriteReg(R1, 0x0000034C)  returns 0x00 (0000ms, 0456ms total)
T079C 000:791 JLINK_WriteReg(R2, 0x200002A4)  returns 0x00 (0000ms, 0456ms total)
T079C 000:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T079C 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T079C 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T079C 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T079C 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T079C 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T079C 000:791 JLINK_WriteReg(R9, 0x200002A0)  returns 0x00 (0000ms, 0456ms total)
T079C 000:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T079C 000:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T079C 000:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T079C 000:791 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T079C 000:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T079C 000:791 JLINK_WriteReg(R15 (PC), 0x20000206)  returns 0x00 (0000ms, 0456ms total)
T079C 000:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T079C 000:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T079C 000:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0457ms total)
T079C 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T079C 000:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0457ms total)
T079C 000:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0458ms total)
T079C 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T079C 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T079C 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T079C 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T079C 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T079C 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T079C 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T079C 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T079C 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T079C 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T079C 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T079C 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T079C 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T079C 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T079C 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T079C 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T079C 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T079C 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T079C 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T079C 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T079C 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T079C 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T079C 000:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0460ms total)
T079C 000:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0458ms total)
T079C 000:819 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0458ms total)
T079C 000:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T079C 000:819 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0458ms total)
T079C 000:819 JLINK_WriteReg(R1, 0x0000034C)  returns 0x00 (0001ms, 0459ms total)
T079C 000:820 JLINK_WriteReg(R2, 0x200002A4)  returns 0x00 (0000ms, 0459ms total)
T079C 000:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T079C 000:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T079C 000:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T079C 000:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T079C 000:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T079C 000:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T079C 000:820 JLINK_WriteReg(R9, 0x200002A0)  returns 0x00 (0000ms, 0459ms total)
T079C 000:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T079C 000:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T079C 000:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T079C 000:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T079C 000:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T079C 000:820 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0459ms total)
T079C 000:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T079C 000:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T079C 000:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T079C 000:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T079C 000:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0459ms total)
T079C 000:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0461ms total)
T079C 000:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0463ms total)
T079C 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T079C 000:824 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0461ms total)
T079C 000:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T079C 000:825 JLINK_WriteMem(0x20000000, 0x0264 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(612 bytes @ 0x20000000)  returns 0x264 (0004ms, 0465ms total)
T079C 000:829 JLINK_WriteReg(R0, 0x1FFFAC00)  returns 0x00 (0000ms, 0465ms total)
T079C 000:829 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0465ms total)
T079C 000:829 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0465ms total)
T079C 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T079C 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T079C 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T079C 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T079C 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T079C 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T079C 000:829 JLINK_WriteReg(R9, 0x20000260)  returns 0x00 (0000ms, 0465ms total)
T079C 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T079C 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T079C 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T079C 000:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T079C 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T079C 000:829 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0465ms total)
T079C 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T079C 000:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0466ms total)
T079C 000:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T079C 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T079C 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0002ms, 0468ms total)
T079C 000:832 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0470ms total)
T079C 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0472ms total)
T079C 000:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T079C 000:836 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0470ms total)
T079C 000:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T079C 000:837 JLINK_WriteMem(0x20000264, 0x0400 Bytes, ...) - Data: 40 F2 99 3C C0 F6 00 0C 60 47 40 F2 41 4C C0 F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000264)  returns 0x400 (0006ms, 0476ms total)
T079C 000:843 JLINK_WriteReg(R0, 0x1FFFAC00)  returns 0x00 (0000ms, 0476ms total)
T079C 000:843 JLINK_WriteReg(R1, 0x00000034)  returns 0x00 (0000ms, 0476ms total)
T079C 000:843 JLINK_WriteReg(R2, 0x20000264)  returns 0x00 (0000ms, 0476ms total)
T079C 000:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T079C 000:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T079C 000:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T079C 000:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T079C 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T079C 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T079C 000:843 JLINK_WriteReg(R9, 0x20000260)  returns 0x00 (0000ms, 0476ms total)
T079C 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T079C 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T079C 000:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T079C 000:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T079C 000:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T079C 000:843 JLINK_WriteReg(R15 (PC), 0x200001C2)  returns 0x00 (0000ms, 0476ms total)
T079C 000:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T079C 000:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T079C 000:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T079C 000:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T079C 000:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0476ms total)
T079C 000:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0478ms total)
T079C 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T079C 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0480ms total)
T079C 000:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0478ms total)
T079C 000:849 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0478ms total)
T079C 000:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T079C 000:849 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0478ms total)
T079C 000:849 JLINK_WriteReg(R1, 0x00000034)  returns 0x00 (0000ms, 0478ms total)
T079C 000:849 JLINK_WriteReg(R2, 0x20000264)  returns 0x00 (0000ms, 0478ms total)
T079C 000:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T079C 000:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T079C 000:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T079C 000:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T079C 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T079C 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T079C 000:849 JLINK_WriteReg(R9, 0x20000260)  returns 0x00 (0000ms, 0478ms total)
T079C 000:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T079C 000:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T079C 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T079C 000:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0479ms total)
T079C 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T079C 000:850 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0479ms total)
T079C 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T079C 000:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T079C 000:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T079C 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T079C 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0479ms total)
T079C 000:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0480ms total)
T079C 000:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0483ms total)
T079C 000:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T079C 000:854 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0480ms total)
T079C 000:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T079C 000:909 JLINK_WriteMem(0x20000000, 0x02A4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(676 bytes @ 0x20000000)  returns 0x2A4 (0005ms, 0485ms total)
T079C 000:914 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0485ms total)
T079C 000:914 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0485ms total)
T079C 000:914 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0485ms total)
T079C 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T079C 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T079C 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T079C 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T079C 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T079C 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T079C 000:914 JLINK_WriteReg(R9, 0x200002A0)  returns 0x00 (0000ms, 0485ms total)
T079C 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T079C 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T079C 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T079C 000:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T079C 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
T079C 000:914 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0485ms total)
T079C 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T079C 000:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T079C 000:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T079C 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T079C 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0002ms, 0487ms total)
T079C 000:916 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0489ms total)
T079C 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0492ms total)
T079C 000:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T079C 000:922 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0489ms total)
T079C 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T079C 000:922 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0489ms total)
T079C 000:922 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0489ms total)
T079C 000:922 JLINK_WriteReg(R2, 0x00000F4C)  returns 0x00 (0000ms, 0489ms total)
T079C 000:922 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0489ms total)
T079C 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T079C 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T079C 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T079C 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T079C 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T079C 000:922 JLINK_WriteReg(R9, 0x200002A0)  returns 0x00 (0000ms, 0489ms total)
T079C 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T079C 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T079C 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T079C 000:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T079C 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T079C 000:922 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0489ms total)
T079C 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T079C 000:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0490ms total)
T079C 000:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T079C 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T079C 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0490ms total)
T079C 000:923 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0491ms total)
T079C 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T079C 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T079C 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T079C 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T079C 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T079C 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T079C 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T079C 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T079C 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T079C 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T079C 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T079C 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T079C 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T079C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T079C 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T079C 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T079C 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T079C 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T079C 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T079C 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T079C 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T079C 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T079C 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T079C 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T079C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T079C 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T079C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T079C 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T079C 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T079C 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T079C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T079C 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T079C 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T079C 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T079C 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T079C 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T079C 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T079C 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T079C 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T079C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T079C 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T079C 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T079C 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T079C 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T079C 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T079C 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T079C 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T079C 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T079C 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T079C 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T079C 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T079C 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T079C 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T079C 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T079C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T079C 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T079C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T079C 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T079C 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T079C 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T079C 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T079C 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T079C 000:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0493ms total)
T079C 000:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0491ms total)
T079C 000:993 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0491ms total)
T079C 000:993 JLINK_ReadReg(R0)  returns 0x81A4A1C3 (0000ms, 0491ms total)
T079C 000:994 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0491ms total)
T079C 000:994 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0491ms total)
T079C 000:994 JLINK_WriteReg(R2, 0x00000F4C)  returns 0x00 (0000ms, 0491ms total)
T079C 000:994 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0491ms total)
T079C 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T079C 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T079C 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T079C 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T079C 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T079C 000:994 JLINK_WriteReg(R9, 0x200002A0)  returns 0x00 (0000ms, 0491ms total)
T079C 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T079C 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T079C 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T079C 000:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T079C 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T079C 000:994 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0491ms total)
T079C 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T079C 000:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T079C 000:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T079C 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T079C 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0491ms total)
T079C 000:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0493ms total)
T079C 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0496ms total)
T079C 000:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
T079C 000:999 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0493ms total)
T079C 000:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T079C 000:999 JLINK_WriteMem(0x20000000, 0x0264 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(612 bytes @ 0x20000000)  returns 0x264 (0004ms, 0497ms total)
T079C 001:003 JLINK_WriteReg(R0, 0x1FFFAC00)  returns 0x00 (0000ms, 0497ms total)
T079C 001:003 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0497ms total)
T079C 001:003 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0497ms total)
T079C 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T079C 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T079C 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T079C 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T079C 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T079C 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0498ms total)
T079C 001:004 JLINK_WriteReg(R9, 0x20000260)  returns 0x00 (0000ms, 0498ms total)
T079C 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T079C 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T079C 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T079C 001:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T079C 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0498ms total)
T079C 001:004 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0498ms total)
T079C 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T079C 001:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T079C 001:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T079C 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T079C 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0002ms, 0500ms total)
T079C 001:006 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0502ms total)
T079C 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0505ms total)
T079C 001:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0502ms total)
T079C 001:011 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0502ms total)
T079C 001:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T079C 001:011 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0502ms total)
T079C 001:011 JLINK_WriteReg(R1, 0x1FFFAC00)  returns 0x00 (0000ms, 0502ms total)
T079C 001:011 JLINK_WriteReg(R2, 0x00000034)  returns 0x00 (0000ms, 0502ms total)
T079C 001:011 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0502ms total)
T079C 001:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T079C 001:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T079C 001:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T079C 001:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T079C 001:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T079C 001:011 JLINK_WriteReg(R9, 0x20000260)  returns 0x00 (0000ms, 0502ms total)
T079C 001:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T079C 001:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T079C 001:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T079C 001:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T079C 001:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T079C 001:011 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0502ms total)
T079C 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T079C 001:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T079C 001:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T079C 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T079C 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0502ms total)
T079C 001:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0504ms total)
T079C 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T079C 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0506ms total)
T079C 001:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0504ms total)
T079C 001:017 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0504ms total)
T079C 001:017 JLINK_ReadReg(R0)  returns 0x9507A44E (0000ms, 0504ms total)
T079C 001:018 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0504ms total)
T079C 001:018 JLINK_WriteReg(R1, 0x1FFFAC00)  returns 0x00 (0000ms, 0504ms total)
T079C 001:018 JLINK_WriteReg(R2, 0x00000034)  returns 0x00 (0000ms, 0504ms total)
T079C 001:018 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0504ms total)
T079C 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T079C 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T079C 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T079C 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T079C 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T079C 001:018 JLINK_WriteReg(R9, 0x20000260)  returns 0x00 (0000ms, 0504ms total)
T079C 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T079C 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T079C 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T079C 001:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T079C 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T079C 001:018 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0504ms total)
T079C 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T079C 001:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T079C 001:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T079C 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T079C 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0504ms total)
T079C 001:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0506ms total)
T079C 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0508ms total)
T079C 001:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0506ms total)
T079C 001:022 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0506ms total)
T079C 001:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T079C 001:076 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0506ms total)
T079C 001:088 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0xA8 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0061ms, 0567ms total)
T079C 001:088  (0061ms, 0567ms total)
T079C 001:088 Closed (0061ms, 0567ms total)
