--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\netconf.o"
".\objects\at32f4xx_it.o"
".\objects\eth_config.o"
".\objects\httpd.o"
".\objects\at32_board.o"
".\objects\system_at32f4xx.o"
".\objects\startup_at32f407vgt7.o"
".\objects\at32f4xx_adc.o"
".\objects\at32f4xx_dma.o"
".\objects\at32f4xx_eth.o"
".\objects\at32f4xx_gpio.o"
".\objects\at32f4xx_pwr.o"
".\objects\at32f4xx_rcc.o"
".\objects\at32f4xx_rtc.o"
".\objects\at32f4xx_usart.o"
".\objects\misc.o"
".\objects\ethernetif.o"
".\objects\tcpip.o"
".\objects\api_lib.o"
".\objects\netbuf.o"
".\objects\netifapi.o"
".\objects\netdb.o"
".\objects\api_msg.o"
".\objects\err.o"
".\objects\stats.o"
".\objects\sys.o"
".\objects\tcp.o"
".\objects\tcp_in.o"
".\objects\tcp_out.o"
".\objects\udp.o"
".\objects\dhcp.o"
".\objects\init.o"
".\objects\mem.o"
".\objects\memp.o"
".\objects\netif.o"
".\objects\pbuf.o"
".\objects\raw.o"
".\objects\autoip.o"
".\objects\icmp.o"
".\objects\igmp.o"
".\objects\inet.o"
".\objects\inet_chksum.o"
".\objects\ip.o"
".\objects\ip_addr.o"
".\objects\ip_frag.o"
".\objects\etharp.o"
--library_type=microlib --strict --scatter ".\Objects\tcp_client.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\tcp_client.map" -o .\Objects\tcp_client.axf