--cpu=Cortex-M4.fp
".\objects\system_at32f4xx.o"
".\objects\startup_at32f407vgt7.o"
".\objects\at32f4xx_acc.o"
".\objects\at32f4xx_adc.o"
".\objects\at32f4xx_bkp.o"
".\objects\at32f4xx_can.o"
".\objects\at32f4xx_comp.o"
".\objects\at32f4xx_crc.o"
".\objects\at32f4xx_dac.o"
".\objects\at32f4xx_dbgmcu.o"
".\objects\at32f4xx_dma.o"
".\objects\at32f4xx_ertc.o"
".\objects\at32f4xx_eth.o"
".\objects\at32f4xx_exti.o"
".\objects\at32f4xx_flash.o"
".\objects\at32f4xx_gpio.o"
".\objects\at32f4xx_i2c.o"
".\objects\at32f4xx_iwdg.o"
".\objects\at32f4xx_pwr.o"
".\objects\at32f4xx_rcc.o"
".\objects\at32f4xx_rtc.o"
".\objects\at32f4xx_sdio.o"
".\objects\at32f4xx_spi.o"
".\objects\at32f4xx_tim.o"
".\objects\at32f4xx_usart.o"
".\objects\at32f4xx_wwdg.o"
".\objects\at32f4xx_xmc.o"
".\objects\misc.o"
".\objects\at32f4xx_it.o"
".\objects\at32_board.o"
".\objects\main.o"
".\objects\arm_fft_test.o"
".\objects\arm_fft_data.o"
".\objects\fft_radix2.o"
"..\Libraries\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter ".\Objects\sample9.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\sample9.map" -o .\Objects\sample9.axf