--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\at32f4xx_it.o"
".\objects\at32_board.o"
".\objects\startup_at32f407vgt7.o"
".\objects\system_at32f4xx.o"
".\objects\at32f4xx_flash.o"
".\objects\at32f4xx_gpio.o"
".\objects\at32f4xx_rcc.o"
".\objects\at32f4xx_usart.o"
".\objects\misc.o"
".\objects\flash.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FLASH_Write_Read.map" -o .\Objects\FLASH_Write_Read.axf