--cpu=Cortex-M4.fp
".\build\keil\obj\main.o"
".\build\keil\obj\uarttest.o"
".\build\keil\obj\at32f4xx_adc.o"
".\build\keil\obj\at32f4xx_can.o"
".\build\keil\obj\at32f4xx_crc.o"
".\build\keil\obj\at32f4xx_dbgmcu.o"
".\build\keil\obj\at32f4xx_dma.o"
".\build\keil\obj\at32f4xx_exti.o"
".\build\keil\obj\at32f4xx_flash.o"
".\build\keil\obj\at32f4xx_gpio.o"
".\build\keil\obj\at32f4xx_i2c.o"
".\build\keil\obj\at32f4xx_iwdg.o"
".\build\keil\obj\at32f4xx_pwr.o"
".\build\keil\obj\at32f4xx_rcc.o"
".\build\keil\obj\at32f4xx_spi.o"
".\build\keil\obj\at32f4xx_tim.o"
".\build\keil\obj\at32f4xx_usart.o"
".\build\keil\obj\at32f4xx_wwdg.o"
".\build\keil\obj\at32f4xx_sdio.o"
".\build\keil\obj\at32f4xx_acc.o"
".\build\keil\obj\at32f4xx_bkp.o"
".\build\keil\obj\at32f4xx_rtc.o"
".\build\keil\obj\at32f4xx_ertc.o"
".\build\keil\obj\at32f4xx_eth.o"
".\build\keil\obj\at32f4xx_xmc.o"
".\build\keil\obj\at32f4xx_comp.o"
".\build\keil\obj\at32f4xx_dac.o"
".\build\keil\obj\misc.o"
".\build\keil\obj\backtrace.o"
".\build\keil\obj\div0.o"
".\build\keil\obj\showmem.o"
".\build\keil\obj\cpuport.o"
".\build\keil\obj\context_rvds.o"
".\build\keil\obj\audio.o"
".\build\keil\obj\audio_pipe.o"
".\build\keil\obj\hwtimer.o"
".\build\keil\obj\i2c_core.o"
".\build\keil\obj\i2c_dev.o"
".\build\keil\obj\i2c-bit-ops.o"
".\build\keil\obj\pin.o"
".\build\keil\obj\adc.o"
".\build\keil\obj\dac.o"
".\build\keil\obj\rt_drv_pwm.o"
".\build\keil\obj\pm.o"
".\build\keil\obj\rtc.o"
".\build\keil\obj\serial.o"
".\build\keil\obj\spi_core.o"
".\build\keil\obj\spi_dev.o"
".\build\keil\obj\spi_flash_sfud.o"
".\build\keil\obj\sfud.o"
".\build\keil\obj\sfud_sfdp.o"
".\build\keil\obj\completion.o"
".\build\keil\obj\dataqueue.o"
".\build\keil\obj\pipe.o"
".\build\keil\obj\ringblk_buf.o"
".\build\keil\obj\ringbuffer.o"
".\build\keil\obj\waitqueue.o"
".\build\keil\obj\workqueue.o"
".\build\keil\obj\watchdog.o"
".\build\keil\obj\board.o"
".\build\keil\obj\at32_msp.o"
".\build\keil\obj\system_at32f4xx.o"
".\build\keil\obj\startup_at32f407vgt7.o"
".\build\keil\obj\drv_gpio.o"
".\build\keil\obj\drv_wdt.o"
".\build\keil\obj\drv_usart.o"
".\build\keil\obj\drv_pwm.o"
".\build\keil\obj\drv_hwtimer.o"
".\build\keil\obj\drv_spi.o"
".\build\keil\obj\drv_soft_i2c.o"
".\build\keil\obj\drv_adc.o"
".\build\keil\obj\drv_rtc.o"
".\build\keil\obj\dfs.o"
".\build\keil\obj\dfs_file.o"
".\build\keil\obj\dfs_fs.o"
".\build\keil\obj\dfs_posix.o"
".\build\keil\obj\devfs.o"
".\build\keil\obj\dfs_elm.o"
".\build\keil\obj\ff.o"
".\build\keil\obj\ccsbcs.o"
".\build\keil\obj\shell.o"
".\build\keil\obj\cmd.o"
".\build\keil\obj\msh.o"
".\build\keil\obj\msh_file.o"
".\build\keil\obj\hello.o"
".\build\keil\obj\clock.o"
".\build\keil\obj\components.o"
".\build\keil\obj\device.o"
".\build\keil\obj\idle.o"
".\build\keil\obj\ipc.o"
".\build\keil\obj\irq.o"
".\build\keil\obj\kservice.o"
".\build\keil\obj\mem.o"
".\build\keil\obj\memheap.o"
".\build\keil\obj\mempool.o"
".\build\keil\obj\object.o"
".\build\keil\obj\scheduler.o"
".\build\keil\obj\signal.o"
".\build\keil\obj\thread.o"
".\build\keil\obj\timer.o"
".\build\keil\obj\libc.o"
".\build\keil\obj\mem_std.o"
".\build\keil\obj\stdio.o"
".\build\keil\obj\stubs.o"
".\build\keil\obj\time.o"
".\build\keil\obj\sys_arch.o"
".\build\keil\obj\init.o"
".\build\keil\obj\def.o"
".\build\keil\obj\dns.o"
".\build\keil\obj\inet_chksum.o"
".\build\keil\obj\ip.o"
".\build\keil\obj\memp.o"
".\build\keil\obj\netif.o"
".\build\keil\obj\pbuf.o"
".\build\keil\obj\raw.o"
".\build\keil\obj\stats.o"
".\build\keil\obj\sys.o"
".\build\keil\obj\tcp.o"
".\build\keil\obj\tcp_in.o"
".\build\keil\obj\tcp_out.o"
".\build\keil\obj\timeouts.o"
".\build\keil\obj\udp.o"
".\build\keil\obj\altcp.o"
".\build\keil\obj\altcp_alloc.o"
".\build\keil\obj\altcp_tcp.o"
".\build\keil\obj\api_lib.o"
".\build\keil\obj\api_msg.o"
".\build\keil\obj\err.o"
".\build\keil\obj\if_api.o"
".\build\keil\obj\netbuf.o"
".\build\keil\obj\netdb.o"
".\build\keil\obj\netifapi.o"
".\build\keil\obj\sockets.o"
".\build\keil\obj\tcpip.o"
".\build\keil\obj\ethernet.o"
".\build\keil\obj\ethernetif.o"
".\build\keil\obj\lowpan6.o"
".\build\keil\obj\autoip.o"
".\build\keil\obj\dhcp.o"
".\build\keil\obj\etharp.o"
".\build\keil\obj\icmp.o"
".\build\keil\obj\igmp.o"
".\build\keil\obj\ip4_frag.o"
".\build\keil\obj\ip4.o"
".\build\keil\obj\ip4_addr.o"
".\build\keil\obj\ping.o"
".\build\keil\obj\usbdevice_core.o"
".\build\keil\obj\usbdevice.o"
".\build\keil\obj\cdc_vcom.o"
".\build\keil\obj\hid.o"
".\build\keil\obj\mstorage.o"
--strict --scatter ".\board\linker_scripts\link.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\keil\List\rt-thread.map" -o .\build\keil\Obj\rt-thread.axf