
T1F48 000:037 SEGGER J-Link V6.46h Log File (0001ms, 0026ms total)
T1F48 000:037 DLL Compiled: Jun 28 2019 17:11:34 (0001ms, 0026ms total)
T1F48 000:037 Logging started @ 2020-03-04 11:39 (0001ms, 0026ms total)
T1F48 000:038 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T1F48 000:038 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788529866
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0017ms, 0043ms total)
T1F48 000:038 WEBSRV Webserver running on local port 19080 (0017ms, 0043ms total)
T1F48 000:038   returns O.K. (0017ms, 0043ms total)
T1F48 000:055 JLINK_SetErrorOutHandler(...) (0000ms, 0043ms total)
T1F48 000:055 JLINK_ExecCommand("ProjectFile = "D:\BSP_403AA_407\Project\AT_START_F407\Examples\USART\IdleLineDetection\MDK_v5\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0003ms, 0046ms total)
T1F48 000:055 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0003ms, 0046ms total)
T1F48 000:055 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.Device "CORTEX-M4" selected.  returns 0x00 (0084ms, 0127ms total)
T1F48 000:141 JLINK_ExecCommand("Device = AT32F407VGT7", ...). Device "CORTEX-M4" selected.  returns 0x00 (0005ms, 0132ms total)
T1F48 000:146 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0132ms total)
T1F48 000:146 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0132ms total)
T1F48 000:146 JLINK_GetDLLVersion()  returns 64608 (0000ms, 0132ms total)
T1F48 000:146 JLINK_GetFirmwareString(...) (0000ms, 0132ms total)
T1F48 000:150 JLINK_GetDLLVersion()  returns 64608 (0000ms, 0132ms total)
T1F48 000:150 JLINK_GetCompileDateTime() (0000ms, 0132ms total)
T1F48 000:151 JLINK_GetFirmwareString(...) (0000ms, 0132ms total)
T1F48 000:152 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0132ms total)
T1F48 000:157 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0134ms total)
T1F48 000:159 JLINK_SetSpeed(5000) (0000ms, 0134ms total)
T1F48 000:159 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0059ms, 0193ms total)
T1F48 000:218 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0193ms total)
T1F48 000:218 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0193ms total)
T1F48 000:218 JLINK_GetDLLVersion()  returns 64608 (0000ms, 0193ms total)
T1F48 000:218 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0193ms total)
T1F48 000:218 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0193ms total)
T1F48 000:220 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0194ms total)
T1F48 000:221 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0194ms total)
T1F48 000:221 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0194ms total)
T1F48 000:221 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0194ms total)
T1F48 000:221 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0194ms total)
T1F48 000:221 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0194ms total)
T1F48 000:221 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0194ms total)
T1F48 000:221 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0194ms total)
T1F48 000:221 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0194ms total)
T1F48 000:221 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0000ms, 0194ms total)
T1F48 000:221 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0001ms, 0195ms total)
T1F48 000:222 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0195ms total)
T1F48 000:222 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0195ms total)
T1F48 000:222 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 0264ms total)
T1F48 000:292 JLINK_Halt()  returns 0x00 (0000ms, 0264ms total)
T1F48 000:292 JLINK_IsHalted()  returns TRUE (0000ms, 0264ms total)
T1F48 000:292 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0264ms total)
T1F48 000:292 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0265ms total)
T1F48 000:293 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0265ms total)
T1F48 000:298 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0266ms total)
T1F48 000:303 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0266ms total)
T1F48 000:303 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0266ms total)
T1F48 000:303 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0266ms total)
T1F48 000:307 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0266ms total)
T1F48 000:310 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0266ms total)
T1F48 000:310 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0267ms total)
T1F48 000:311 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0268ms total)
T1F48 000:312 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0269ms total)
T1F48 000:313 JLINK_Halt()  returns 0x00 (0000ms, 0269ms total)
T1F48 000:313 JLINK_IsHalted()  returns TRUE (0000ms, 0269ms total)
T1F48 000:315 JLINK_WriteMem(0x20000000, 0x0330 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(816 bytes @ 0x20000000)  returns 0x330 (0007ms, 0276ms total)
T1F48 000:322 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0277ms total)
T1F48 000:323 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0277ms total)
T1F48 000:323 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0277ms total)
T1F48 000:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1F48 000:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1F48 000:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1F48 000:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1F48 000:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1F48 000:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0017ms, 0294ms total)
T1F48 000:340 JLINK_WriteReg(R9, 0x2000032C)  returns 0x00 (0000ms, 0294ms total)
T1F48 000:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1F48 000:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1F48 000:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1F48 000:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T1F48 000:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T1F48 000:340 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0294ms total)
T1F48 000:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T1F48 000:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T1F48 000:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T1F48 000:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1F48 000:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0297ms total)
T1F48 000:343 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0302ms total)
T1F48 000:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0306ms total)
T1F48 000:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0302ms total)
T1F48 000:352 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0302ms total)
T1F48 000:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0302ms total)
T1F48 000:353 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0302ms total)
T1F48 000:353 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0302ms total)
T1F48 000:353 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0302ms total)
T1F48 000:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1F48 000:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1F48 000:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1F48 000:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1F48 000:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1F48 000:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1F48 000:353 JLINK_WriteReg(R9, 0x2000032C)  returns 0x00 (0000ms, 0302ms total)
T1F48 000:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1F48 000:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1F48 000:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1F48 000:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T1F48 000:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T1F48 000:353 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0302ms total)
T1F48 000:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T1F48 000:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T1F48 000:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T1F48 000:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1F48 000:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0302ms total)
T1F48 000:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0305ms total)
T1F48 000:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0308ms total)
T1F48 000:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T1F48 000:359 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0305ms total)
T1F48 000:359 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0305ms total)
T1F48 000:359 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0305ms total)
T1F48 000:359 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0305ms total)
T1F48 000:359 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0305ms total)
T1F48 000:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1F48 000:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1F48 000:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1F48 000:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1F48 000:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1F48 000:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1F48 000:359 JLINK_WriteReg(R9, 0x2000032C)  returns 0x00 (0000ms, 0305ms total)
T1F48 000:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1F48 000:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1F48 000:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1F48 000:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0306ms total)
T1F48 000:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T1F48 000:360 JLINK_WriteReg(R15 (PC), 0x20000146)  returns 0x00 (0000ms, 0306ms total)
T1F48 000:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T1F48 000:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T1F48 000:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T1F48 000:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1F48 000:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0306ms total)
T1F48 000:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0308ms total)
T1F48 000:362 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T1F48 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1F48 000:391 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T1F48 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1F48 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1F48 000:401 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T1F48 000:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0311ms total)
T1F48 000:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0308ms total)
T1F48 000:407 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0308ms total)
T1F48 000:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T1F48 000:408 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0308ms total)
T1F48 000:408 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0308ms total)
T1F48 000:408 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0308ms total)
T1F48 000:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1F48 000:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1F48 000:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1F48 000:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1F48 000:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1F48 000:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1F48 000:408 JLINK_WriteReg(R9, 0x2000032C)  returns 0x00 (0000ms, 0308ms total)
T1F48 000:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1F48 000:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1F48 000:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1F48 000:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T1F48 000:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T1F48 000:408 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0308ms total)
T1F48 000:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T1F48 000:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T1F48 000:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T1F48 000:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1F48 000:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0308ms total)
T1F48 000:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0311ms total)
T1F48 000:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0314ms total)
T1F48 000:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0311ms total)
T1F48 000:414 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0311ms total)
T1F48 000:414 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0311ms total)
T1F48 000:414 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0311ms total)
T1F48 000:414 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0312ms total)
T1F48 000:415 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0312ms total)
T1F48 000:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1F48 000:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1F48 000:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1F48 000:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1F48 000:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1F48 000:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1F48 000:415 JLINK_WriteReg(R9, 0x2000032C)  returns 0x00 (0000ms, 0312ms total)
T1F48 000:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1F48 000:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1F48 000:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1F48 000:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T1F48 000:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T1F48 000:415 JLINK_WriteReg(R15 (PC), 0x20000146)  returns 0x00 (0000ms, 0312ms total)
T1F48 000:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T1F48 000:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T1F48 000:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T1F48 000:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1F48 000:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0312ms total)
T1F48 000:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0315ms total)
T1F48 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T1F48 000:421 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T1F48 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T1F48 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T1F48 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T1F48 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T1F48 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T1F48 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T1F48 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T1F48 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T1F48 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T1F48 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T1F48 000:447 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T1F48 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T1F48 000:451 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T1F48 000:453 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T1F48 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T1F48 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T1F48 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T1F48 000:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0319ms total)
T1F48 000:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0315ms total)
T1F48 000:465 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0315ms total)
T1F48 000:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T1F48 000:465 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0315ms total)
T1F48 000:465 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0315ms total)
T1F48 000:465 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0315ms total)
T1F48 000:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1F48 000:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1F48 000:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1F48 000:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1F48 000:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1F48 000:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1F48 000:465 JLINK_WriteReg(R9, 0x2000032C)  returns 0x00 (0000ms, 0315ms total)
T1F48 000:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1F48 000:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1F48 000:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1F48 000:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T1F48 000:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0315ms total)
T1F48 000:465 JLINK_WriteReg(R15 (PC), 0x2000009A)  returns 0x00 (0000ms, 0315ms total)
T1F48 000:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
T1F48 000:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T1F48 000:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T1F48 000:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1F48 000:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0315ms total)
T1F48 000:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0318ms total)
T1F48 000:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0322ms total)
T1F48 000:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0318ms total)
T1F48 000:472 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0318ms total)
T1F48 000:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0318ms total)
T1F48 000:526 JLINK_WriteMem(0x20000000, 0x0330 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(816 bytes @ 0x20000000)  returns 0x330 (0006ms, 0324ms total)
T1F48 000:532 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0324ms total)
T1F48 000:532 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0324ms total)
T1F48 000:532 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0324ms total)
T1F48 000:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0325ms total)
T1F48 000:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1F48 000:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1F48 000:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1F48 000:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1F48 000:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1F48 000:533 JLINK_WriteReg(R9, 0x2000032C)  returns 0x00 (0000ms, 0325ms total)
T1F48 000:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1F48 000:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1F48 000:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1F48 000:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T1F48 000:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T1F48 000:533 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0325ms total)
T1F48 000:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T1F48 000:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T1F48 000:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T1F48 000:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1F48 000:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0003ms, 0328ms total)
T1F48 000:536 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0331ms total)
T1F48 000:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0335ms total)
T1F48 000:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0331ms total)
T1F48 000:543 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0331ms total)
T1F48 000:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T1F48 000:543 JLINK_WriteMem(0x20000330, 0x0400 Bytes, ...) - Data: 18 06 00 20 65 01 00 08 5D 05 00 08 B9 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000330)  returns 0x400 (0008ms, 0339ms total)
T1F48 000:551 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0339ms total)
T1F48 000:551 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0339ms total)
T1F48 000:551 JLINK_WriteReg(R2, 0x20000330)  returns 0x00 (0000ms, 0339ms total)
T1F48 000:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1F48 000:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1F48 000:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1F48 000:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1F48 000:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1F48 000:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1F48 000:551 JLINK_WriteReg(R9, 0x2000032C)  returns 0x00 (0000ms, 0339ms total)
T1F48 000:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1F48 000:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1F48 000:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1F48 000:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T1F48 000:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T1F48 000:552 JLINK_WriteReg(R15 (PC), 0x2000022C)  returns 0x00 (0000ms, 0339ms total)
T1F48 000:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T1F48 000:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T1F48 000:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T1F48 000:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1F48 000:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0339ms total)
T1F48 000:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0342ms total)
T1F48 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1F48 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1F48 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1F48 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1F48 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1F48 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1F48 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1F48 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1F48 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1F48 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1F48 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1F48 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1F48 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1F48 000:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0345ms total)
T1F48 000:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0342ms total)
T1F48 000:588 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0342ms total)
T1F48 000:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T1F48 000:589 JLINK_WriteMem(0x20000330, 0x0400 Bytes, ...) - Data: 91 F8 03 C0 BC F1 48 0F 05 D1 4F F0 01 0C 0C FA ... -- CPU_WriteMem(1024 bytes @ 0x20000330)  returns 0x400 (0008ms, 0350ms total)
T1F48 000:597 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0350ms total)
T1F48 000:597 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0350ms total)
T1F48 000:597 JLINK_WriteReg(R2, 0x20000330)  returns 0x00 (0000ms, 0350ms total)
T1F48 000:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1F48 000:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1F48 000:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1F48 000:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1F48 000:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1F48 000:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1F48 000:597 JLINK_WriteReg(R9, 0x2000032C)  returns 0x00 (0000ms, 0350ms total)
T1F48 000:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1F48 000:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1F48 000:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1F48 000:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T1F48 000:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T1F48 000:597 JLINK_WriteReg(R15 (PC), 0x2000022C)  returns 0x00 (0000ms, 0350ms total)
T1F48 000:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T1F48 000:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T1F48 000:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T1F48 000:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1F48 000:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0350ms total)
T1F48 000:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0353ms total)
T1F48 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T1F48 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T1F48 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T1F48 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T1F48 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T1F48 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T1F48 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T1F48 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T1F48 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T1F48 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T1F48 000:619 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T1F48 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T1F48 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T1F48 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T1F48 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T1F48 000:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0356ms total)
T1F48 000:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0354ms total)
T1F48 000:634 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0354ms total)
T1F48 000:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T1F48 000:634 JLINK_WriteMem(0x20000330, 0x0400 Bytes, ...) - Data: 00 68 00 F0 00 70 00 28 F9 D0 09 48 40 68 20 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000330)  returns 0x400 (0008ms, 0362ms total)
T1F48 000:642 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0362ms total)
T1F48 000:642 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0362ms total)
T1F48 000:642 JLINK_WriteReg(R2, 0x20000330)  returns 0x00 (0000ms, 0362ms total)
T1F48 000:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1F48 000:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1F48 000:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1F48 000:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1F48 000:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1F48 000:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1F48 000:642 JLINK_WriteReg(R9, 0x2000032C)  returns 0x00 (0000ms, 0362ms total)
T1F48 000:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1F48 000:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1F48 000:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1F48 000:642 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T1F48 000:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T1F48 000:643 JLINK_WriteReg(R15 (PC), 0x2000022C)  returns 0x00 (0000ms, 0362ms total)
T1F48 000:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T1F48 000:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T1F48 000:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T1F48 000:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1F48 000:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0362ms total)
T1F48 000:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0365ms total)
T1F48 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1F48 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1F48 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1F48 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1F48 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1F48 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1F48 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1F48 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1F48 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1F48 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1F48 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1F48 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1F48 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1F48 000:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0368ms total)
T1F48 000:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T1F48 000:679 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0365ms total)
T1F48 000:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T1F48 000:680 JLINK_WriteMem(0x20000330, 0x0400 Bytes, ...) - Data: 01 C1 12 1F 00 2A FB D1 70 47 00 00 FF F7 EE FA ... -- CPU_WriteMem(1024 bytes @ 0x20000330)  returns 0x400 (0008ms, 0373ms total)
T1F48 000:688 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0373ms total)
T1F48 000:688 JLINK_WriteReg(R1, 0x000001B4)  returns 0x00 (0000ms, 0373ms total)
T1F48 000:688 JLINK_WriteReg(R2, 0x20000330)  returns 0x00 (0000ms, 0373ms total)
T1F48 000:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1F48 000:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1F48 000:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1F48 000:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1F48 000:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1F48 000:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1F48 000:688 JLINK_WriteReg(R9, 0x2000032C)  returns 0x00 (0000ms, 0373ms total)
T1F48 000:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1F48 000:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1F48 000:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1F48 000:688 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T1F48 000:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T1F48 000:688 JLINK_WriteReg(R15 (PC), 0x2000022C)  returns 0x00 (0000ms, 0373ms total)
T1F48 000:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T1F48 000:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T1F48 000:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T1F48 000:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1F48 000:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0373ms total)
T1F48 000:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0376ms total)
T1F48 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1F48 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1F48 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1F48 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1F48 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1F48 000:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0380ms total)
T1F48 000:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T1F48 000:707 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0376ms total)
T1F48 000:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T1F48 000:707 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0376ms total)
T1F48 000:707 JLINK_WriteReg(R1, 0x000001B4)  returns 0x00 (0000ms, 0376ms total)
T1F48 000:707 JLINK_WriteReg(R2, 0x20000330)  returns 0x00 (0000ms, 0376ms total)
T1F48 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1F48 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1F48 000:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1F48 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1F48 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1F48 000:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1F48 000:707 JLINK_WriteReg(R9, 0x2000032C)  returns 0x00 (0000ms, 0376ms total)
T1F48 000:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1F48 000:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1F48 000:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1F48 000:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T1F48 000:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T1F48 000:707 JLINK_WriteReg(R15 (PC), 0x2000009A)  returns 0x00 (0000ms, 0376ms total)
T1F48 000:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T1F48 000:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T1F48 000:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T1F48 000:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1F48 000:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0376ms total)
T1F48 000:707 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0379ms total)
T1F48 000:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0382ms total)
T1F48 000:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T1F48 000:713 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0379ms total)
T1F48 000:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T1F48 000:769 JLINK_WriteMem(0x20000000, 0x0330 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(816 bytes @ 0x20000000)  returns 0x330 (0007ms, 0387ms total)
T1F48 000:776 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0387ms total)
T1F48 000:776 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0387ms total)
T1F48 000:776 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0387ms total)
T1F48 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1F48 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1F48 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1F48 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1F48 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1F48 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1F48 000:776 JLINK_WriteReg(R9, 0x2000032C)  returns 0x00 (0000ms, 0387ms total)
T1F48 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1F48 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1F48 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1F48 000:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T1F48 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T1F48 000:776 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0387ms total)
T1F48 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T1F48 000:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T1F48 000:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T1F48 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1F48 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0003ms, 0390ms total)
T1F48 000:779 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0393ms total)
T1F48 000:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0397ms total)
T1F48 000:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
T1F48 000:786 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0393ms total)
T1F48 000:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T1F48 000:786 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0393ms total)
T1F48 000:786 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0393ms total)
T1F48 000:786 JLINK_WriteReg(R2, 0x00000DB4)  returns 0x00 (0000ms, 0393ms total)
T1F48 000:786 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0393ms total)
T1F48 000:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1F48 000:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1F48 000:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1F48 000:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1F48 000:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1F48 000:786 JLINK_WriteReg(R9, 0x2000032C)  returns 0x00 (0000ms, 0393ms total)
T1F48 000:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1F48 000:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1F48 000:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1F48 000:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T1F48 000:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T1F48 000:786 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0394ms total)
T1F48 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T1F48 000:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T1F48 000:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T1F48 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1F48 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0394ms total)
T1F48 000:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0397ms total)
T1F48 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T1F48 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T1F48 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T1F48 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T1F48 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T1F48 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T1F48 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T1F48 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T1F48 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T1F48 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T1F48 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T1F48 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T1F48 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T1F48 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T1F48 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T1F48 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T1F48 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T1F48 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T1F48 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T1F48 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T1F48 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T1F48 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T1F48 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T1F48 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T1F48 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T1F48 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T1F48 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T1F48 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T1F48 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T1F48 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T1F48 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T1F48 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0401ms total)
T1F48 000:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T1F48 000:853 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0397ms total)
T1F48 000:853 JLINK_ReadReg(R0)  returns 0x00081AFC (0000ms, 0397ms total)
T1F48 000:853 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0397ms total)
T1F48 000:853 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0397ms total)
T1F48 000:853 JLINK_WriteReg(R2, 0x00000DB4)  returns 0x00 (0000ms, 0397ms total)
T1F48 000:853 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0397ms total)
T1F48 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1F48 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1F48 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1F48 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1F48 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1F48 000:854 JLINK_WriteReg(R9, 0x2000032C)  returns 0x00 (0000ms, 0398ms total)
T1F48 000:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1F48 000:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1F48 000:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1F48 000:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T1F48 000:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T1F48 000:854 JLINK_WriteReg(R15 (PC), 0x2000009A)  returns 0x00 (0000ms, 0398ms total)
T1F48 000:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T1F48 000:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T1F48 000:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T1F48 000:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1F48 000:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0398ms total)
T1F48 000:854 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0401ms total)
T1F48 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0404ms total)
T1F48 000:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T1F48 000:860 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0401ms total)
T1F48 000:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T1F48 000:913 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0401ms total)
T1F48 000:913 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0401ms total)
T1F48 000:913 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 0471ms total)
T1F48 000:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0474ms total)
T1F48 001:001 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xE0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0014ms, 0488ms total)
T1F48 001:001  (0015ms, 0489ms total)
T1F48 001:001 Closed (0015ms, 0489ms total)
