--cpu=Cortex-M4.fp
"..\obj\hw_config.o"
"..\obj\usb_desc.o"
"..\obj\usb_istr.o"
"..\obj\usb_prop.o"
"..\obj\usb_pwr.o"
"..\obj\usb_endp.o"
"..\obj\main.o"
"..\obj\system_at32f4xx.o"
"..\obj\at32f4xx_it.o"
"..\obj\startup_at32f407vgt7.o"
"..\obj\at32_board.o"
"..\obj\usb_core.o"
"..\obj\usb_init.o"
"..\obj\usb_int.o"
"..\obj\usb_mem.o"
"..\obj\usb_regs.o"
"..\obj\usb_sil.o"
"..\obj\at32f4xx_crc.o"
"..\obj\at32f4xx_exti.o"
"..\obj\at32f4xx_flash.o"
"..\obj\at32f4xx_gpio.o"
"..\obj\at32f4xx_rcc.o"
"..\obj\at32f4xx_spi.o"
"..\obj\at32f4xx_usart.o"
"..\obj\misc.o"
"..\obj\at32f4xx_acc.o"
--library_type=microlib --strict --scatter "..\OBJ\USB_HID_IAP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\USB_HID_IAP.map" -o ..\OBJ\USB_HID_IAP.axf